# TARS

./: .gitignore  PROJECT_REVIEW.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/: google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tars/: BootReceiver.kt  ChatBotActivity.kt  ChatBotService.kt  Config.kt  FloatingMicService.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PhoneControlService.kt  RegisterActivity.kt  SettingsActivity.kt  SetupActivity.kt  SpaceBackgroundView.kt  VoiceRecognitionService.kt  WakeWordDetectionService.kt
app/src/main/java/com/example/tars/ai/: AIProvider.kt  GeminiProvider.kt  GrokProvider.kt
app/src/main/res/drawable/: button_background.xml  circle_button_background.xml  edit_text_background.xml  floating_mic_background.xml  ic_close.xml  ic_google.xml  ic_mic.xml  mic_button_active.xml  mic_button_background.xml  mic_button_normal.xml  mic_button_pressed.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  floating_mic_layout.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml  menu_chatbot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
