<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Settings">

        <!-- Add other app settings here in the future -->
        <Preference
            android:key="app_version"
            android:title="App Version"
            android:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen> 