<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/floating_mic_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/floating_mic_background"
        android:contentDescription="@string/mic_button_description"
        android:padding="12dp"
        android:src="@drawable/ic_mic" />

</RelativeLayout> 